# atlan-performance-mobile-app

./: .gitignore  ACTION_PLAN.md  CLAUDE.md
atlan-performance-mobile/: .gitignore  ARCHITECTURE.md  BETA_TESTING.md  DESIGN_TOKENS.md  LOCALIZATION.md  OFFLINE_FIRST.md  PRODUCT_PRINCIPLES.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
atlan-performance-mobile/androidApp/: build.gradle.kts
atlan-performance-mobile/androidApp/src/main/: AndroidManifest.xml
atlan-performance-mobile/androidApp/src/main/java/com/atlan/performance/android/: AtlanAndroidApp.kt  MainActivity.kt
atlan-performance-mobile/androidApp/src/main/res/values/: strings.xml  themes.xml
atlan-performance-mobile/gradle/: libs.versions.toml
atlan-performance-mobile/iosApp/: project.yml
atlan-performance-mobile/iosApp/AtlanPerformance/: AtlanPerformanceApp.swift
atlan-performance-mobile/iosApp/AtlanPerformance/Assets.xcassets/AppIcon.appiconset/: Contents.json
atlan-performance-mobile/iosApp/AtlanPerformance/Assets.xcassets/AtlanLogo.imageset/: Contents.json
atlan-performance-mobile/iosApp/AtlanPerformance/Design/: AtlanColors.swift  AtlanComponents.swift  AtlanSpacing.swift  AtlanTypography.swift
atlan-performance-mobile/iosApp/AtlanPerformance/Navigation/: AppCoordinator.swift  AppRoute.swift
atlan-performance-mobile/iosApp/AtlanPerformance/Screens/: HistoryView.swift  HowItWorksView.swift  PermissionRationaleView.swift  ProgressView_Atlan.swift
atlan-performance-mobile/iosApp/AtlanPerformance/Screens/Dashboard/: TodayDashboardView.swift
atlan-performance-mobile/iosApp/AtlanPerformance/Screens/Onboarding/: CalibrationView.swift  LanguageSelectionView.swift  ProfileSetupView.swift  TunedSummaryView.swift  WelcomeView.swift
atlan-performance-mobile/iosApp/AtlanPerformance/Screens/Session/: SessionDetailView.swift  SessionSwapperView.swift  WetModeView.swift  WhyModalView.swift  WorkoutPlanListView.swift  WorkoutPrepView.swift
atlan-performance-mobile/iosApp/AtlanPerformance/Screens/Settings/: SettingsView.swift
atlan-performance-mobile/iosApp/AtlanPerformance/SharedBridge/: BackgroundSync.swift  NotificationScheduler.swift  SharedContainer.swift  SharedMappers.swift
atlan-performance-mobile/shared/: build.gradle.kts
docs/: atlan-4-set-timer-mobile-interactions.md  atlan-app-screen-inventory-and-scope.md  atlan-build-prompt.md  atlan-component-specs.md  atlan-framework-recommendation.md  atlan-initial-project-setup-prompt.md  atlan-mobile-design-patterns.md  atlan-mobile-implementation-brief.md  atlan-screen-specs.md
(+125 files in other folders)
